<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <title>Toumbeki - Τουμπεκι</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@900&display=swap');

    :root {
      --ratio: 1.3;
      --s-5: calc(var(--s-4) / var(--ratio));
      --s-4: calc(var(--s-3) / var(--ratio));
      --s-3: calc(var(--s-2) / var(--ratio));
      --s-2: calc(var(--s-1) / var(--ratio));
      --s-1: calc(var(--s0) / var(--ratio));
      // --s0: 1.2rem;
      --s0: clamp(1rem, 1rem + 0.2vw, 1.2rem);
      --s1: calc(var(--s0) * var(--ratio));
      --s2: calc(var(--s1) * var(--ratio));
      --s3: calc(var(--s2) * var(--ratio));
      --s4: calc(var(--s3) * var(--ratio));
      --s5: calc(var(--s4) * var(--ratio));

      // --background: #FB3532;
      --background: #f47a7a;
      --measure: 60ch;

      background: var(--background);
      color: var(--text-color);
    }

    * {
      font-family: 'Source Serif Pro', serif;
      font-size: var(--s0);
      max-inline-size: var(--measure);
    }

    html,
    body,
    div,
    header,
    nav,
    main,
    section,
    footer {
      max-inline-size: none;
    }

    body {
      margin: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      line-height: 1;
    }

    h1 {
      font-size: var(--s5);
    }

    h2 {
      font-size: var(--s4);
    }

    h3 {
      font-size: var(--s3);
    }

    h4 {
      font-size: var(--s2);
    }

    h5 {
      font-size: var(--s1);
    }

    dt {
      font-size: var(--s1);
      font-weight: bold;
      font-family: 'Source Sans 3', sans-serif;
      font-variant: small-caps;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: 'Source Sans 3', sans-serif;
      text-transform: uppercase;
    }

    section {
      min-height: 100vh;
      margin: auto;
      display: flex;
    }

    section article {
      margin: auto;
    }

    .hero {
      margin: auto;
      display: block;
      max-width: 100vw;
      border-top: 1.5vw solid white;
      border-bottom: 1.5vw solid white;
    }

    .container {
      display: flex;
      flex-flow: column-wrap;
      justify-content: space-evenly;
    }

    #about {
      background-color: #C5C0A7;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Toumbeki</h1>
      <h1>Τουμπεκι</h1>
    </div>
    <div class="container">
      <img class="hero" src="toumbeki.jpg" alt="Toumbeki rebetiko" </header>
    </div>
  </header>
  <main>
    <section id="about">
      <article>
        <h2>The Band</h2>
        <hr>
        <dl>
          <dt>Anna-Maria Melaxroinou</dt>
          <dd>Voice</dd>
          <dt>Angelo Martinos</dt>
          <dd>Voice</dd>
          <dt>Nicolas Royer-Artuso</dt>
          <dd>Violin</dd>
          <dt>Jean-Philippe Reny</dt>
          <dd>Oud</dd>
          <dt>Daniel Kunda Thagard</dt>
          <dd>Santouri</dd>
        </dl>
      </article>
      <article>
        <h2>Le groupe</h2>
        <hr>
        <dl>
          <dt>Anna-Maria Melaxroinou</dt>
          <dd>Voix</dd>
          <dt>Angelo Martinos</dt>
          <dd>Voix</dd>
          <dt>Nicolas Royer-Artuso</dt>
          <dd>Violon</dd>
          <dt>Jean-Philippe Reny</dt>
          <dd>Oud</dd>
          <dt>Daniel Kunda Thagard</dt>
          <dd>Santouri</dd>
        </dl>
      </article>
    </section>
  </main>
  <footer>
  </footer>
</body>

</html>